{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SharePoint": {
    "SiteUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "DocumentLibrary": "Documentos",
    "LiquidacionesFolder": "POD AKNA/POD AKNA 2025/POD QUIOSCO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}